<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Home</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./DU_CLUB_files/style_new.css">
        <link rel="stylesheet" type="text/css" href="./DU_CLUB_files/styledropdown_new.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="./DU_CLUB_files/jquery.js.download"></script>



        <script src="./DU_CLUB_files/bootstrap.js.download"></script>

        <script type="text/javascript" src="./DU_CLUB_files/admin.js"></script>


    <style>
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: black;
        }
    </style>


</head>
<body background="./DU_CLUB_files/background.jpg">
<div class="dropdown" style="float:right;" id="account_info">
    <button class="dropbtn">Account_Info</button>
    <div class="dropdown-content">
        <table class="table">

            <tbody id="acinfo">

            </tbody>
        </table>
    </div>
</div>




<div id="myModal_pass" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close" id="close">&times;</span>
            <h2>Change Password</h2>
        </div>
        <div class="modal-body" id="modal_body">
            <p>You sure u wantt to change your password???</p>
            <form id="modal_form_pass">
                Current Password:.<br>
                <input type="password" id="old_pass" required><br>

                New Password:<br>
                <input type="password" id="new_pass" required><br>

                Confirm Password:<br>
                <input type="password" id="con_pass" required><br>

            </form>
        </div>
        <div class="modal-footer">
            <h3><input type="submit" id="pass_confirm" value="Confirm">
                <input type="submit"  id="pass_cancel" value="Cancel">
            </h3>
        </div>
    </div>

</div>




<div id="myModal_add_faculty" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close" id="add_faculty_close">&times;</span>
            <h2>Add Faculty</h2>
        </div>
        <div class="modal-body" id="add_faculty_modal_body">
            <center>
            <h3>Please fill all the fields</h3>
                <br>
            <form id="modal_form">
                <h4>User Name</h4><br>
                <input type="text" id="user_name" placeholder="e.g 'John'" style="width: 40%" required><br>

                <h4>Email</h4><br>
                <input type="Email" id="add_email" placeholder="e.g 'John@something.com'" style="width: 40%" required><br>

                <h4>Password</h4><br>
                <input type="password" id="add_pass" placeholder="something tricky" style="width: 40%" required><br>

                <h4>Account Number</h4><br>
                <input type="text" id="account_number" placeholder="e.g 'John007'" style="width: 40%" required><br>


                <h4>Phone Number</h4><br>
                <input type="text" id="phone_number" placeholder="e.g '015xxxxxxxx'" style="width: 40%" required><br>


                <h4>Address</h4><br>
                <input type="text" id="address" placeholder="e.g 'Fuhler Road'" style="width: 40%" required><br>
            </form>
            </center>
        </div>
        <div class="modal-footer">
            <h3>
                <input type="submit" id="add_confirm" value="Add">
                <input type="submit"  id="add_cancel" value="Cancel">
            </h3>
        </div>
    </div>

</div>



<div id="myModal_rem_faculty" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close" id="rem_faculty_close">&times;</span>
            <h2>Remove Faculty</h2>
        </div>
        <div class="modal-body" id="rem_faculty_modal_body">
            <center>
                <h3>U sure about what u are doing???!!</h3>
            </center>
            <table class="table">
                <thead>
                <tr>
                    <th>User Name</th>
                    <th>Department</th>
                    <th>Total</th>
                    <th align="right">Tap to Remove</th>
                </tr>

                </thead>
                <tbody id="tbo_rem_faculty">

                </tbody>
            </table>



        </div>
    </div>

</div>



<div id="admin_main_part">
    <input style="width: 40%" type="button" class="button" value="Add Faculty" id="add_faculty" onclick="add_faculty()">
    <input style="width: 40%" type="button" class="button" value="Remove Faculty" id="rem_faculty" onclick="rem_faculty()">

</div>

</body>
</html>





<div align="center" id="item_panel">


    <div id="snackbar" align="center">...asmdnjsandsandjsand...</div>
</div>