<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./DU_CLUB_files/style_new.css">
    <link rel="stylesheet" type="text/css" href="./DU_CLUB_files/styledropdown_new.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="./DU_CLUB_files/jquery.js.download"></script>



    <script src="./DU_CLUB_files/bootstrap.js.download"></script>

    <script src="./DU_CLUB_files/manager_main.js"></script>
    <style>
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: black;
        }


    </style>

    <title>Manager</title>
</head>
<body>

<div class="dropdown" style="float:right;" id="account_info">
    <button class="dropbtn">Account_Info</button>
    <div class="dropdown-content">
        <table class="table">

            <tbody id="acinfo">

            </tbody>
        </table>
    </div>
</div>




<div id="myModal_pass" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close" id="close">&times;</span>
            <h2>Change Password</h2>
        </div>
        <div class="modal-body" id="modal_body">
            <p>You sure u wantt to change your password???</p>
            <form id="modal_form_pass">
                Current Password:.<br>
                <input type="password" id="old_pass" required><br>

                New Password:<br>
                <input type="password" id="new_pass" required><br>

                Confirm Password:<br>
                <input type="password" id="con_pass" required><br>

            </form>
        </div>
        <div class="modal-footer">
            <h3><input type="submit" id="pass_confirm" value="Confirm">
                <input type="submit"  id="pass_cancel" value="Cancel">
            </h3>
        </div>
    </div>

</div>

<div id="myModal_add_item" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close" id="add_item_close">&times;</span>
            <h2>Add Item</h2>
        </div>
        <div class="modal-body" id="add_item_modal_body">
            <p>Fill th fields</p>
            <form id="modal_form_add_item">
                <center>
                    <h2>Item Name<br></h2>
                    <input type="text" id="add_item_name" placeholder="e.g Biriyani" required><br>

                    <h2>Cost<br></h2>
                    <input type="text" id="add_cost" placeholder="e.g 120" required><br>
                </center>
            </form>
        </div>
        <div class="modal-footer">
            <h3><input type="submit" id="add_confirm" value="Confirm">
                <input type="submit"  id="add_cancel" value="Cancel">
            </h3>
        </div>
    </div>

</div>


<div id="snackbar" align="center">...asmdnjsandsandjsand...</div>

<div>
<input type="button" id="pending" onclick="show_pending_orders()" value="Show Pending Orders">
<input type="button" id="change_menu" onclick="change_menu()" value="Change Today's Menu">
<input type="button" id="add_item" onclick="add_item()" value="Add New Item">
</div>
</body>
</html>