<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./DU_CLUB_files/styledropdown_new.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: black;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="./DU_CLUB_files/style_new.css">
    <script src="./DU_CLUB_files/manager.js"></script>

    <title>Pending Orders</title>
</head>
<body>


<p id="para">

</p>


<div class="dropdown" style="float:right;" id="account_info">
    <button class="dropbtn">Account_Info</button>
    <div class="dropdown-content">
        <table class="table">

            <tbody id="acinfo">

            </tbody>
        </table>
    </div>
</div>

<div align="center" id="print_content">

    <table class="table" id="table_main">
        <thead>
        <tr>
            <th>Account Number</th>
            <th>Order No</th>
            <th>Date</th>
            <th>Total</th>
        </tr>

        <tbody id="tbo1">

        </tbody>
    </table>


</div>



<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Detailed Menu</h2>
        </div>
        <div class="modal-body" id="modal_body">

            <table class="table">
                <thead>
                <tr>
                    <th>Account Number</th>
                    <th>Order No</th>
                    <th>Date</th>
                    <th>Total</th>
                </tr>

                <tbody id="tbo2">

                </tbody>


                <table class="table">
                    <thead>
                    <tr>
                        <th>Item Number</th>
                        <th>Item Name</th>
                        <th>Cost</th>
                        <th>Quantity</th>
                        <th>Amount</th>
                    </tr>

                    </thead>
                    <tbody id="tbo">

                    </tbody>
                </table>
            </table>

        </div>
        <div class="modal-footer">
            <h3><input type="submit" id="Dispatch" value="Dispatch">
            </h3>
        </div>
    </div>

</div>

<div id="snackbar" align="center">...asmdnjsandsandjsand...</div>




<div id="myModal_pass" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close" id="close">&times;</span>
            <h2>Change Password</h2>
        </div>
        <div class="modal-body">
            <p>You sure u wantt to change your password???</p>
            <form id="modal_form_pass">
                Current Password:.<br>
                <input type="password" id="old_pass" required><br>

                New Password:<br>
                <input type="password" id="new_pass" required><br>

                Confirm Password:<br>
                <input type="password" id="con_pass" required><br>

            </form>
        </div>
        <div class="modal-footer">
            <h3><input type="submit" id="pass_confirm" value="Confirm">
                <input type="submit"  id="pass_cancel" value="Cancel">
            </h3>
        </div>
    </div>

</div>



</body>
</html>